<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-by-step</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
        color: white;
        text-align: center;
        font-size: 3rem;
        text-transform: capitalize;
      }
      img {
        border: 5px solid white;
        width: 100%;
        /* scaled to fit 100% of the div */
      }
      #change {
        width: 50%; /* gives 50% size of a page*/
        margin-left: 25%; /* aligns the page centrally (25% either side of the 50% image size)*/
        margin-top: 100px; /*just moves the image down 100px, nothing to do with centering the image*/
      }
      #text {
        color: white;
        text-align: center;
        font-size: ;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="change">
      <img src="./assets/images/motivation.jpg" alt="motivational" />
      <p>Every Step Counts</p>
      <h1 id="headline">Step-by-step</h1>
      <p id="text">Every Step Matters</p>
    </div>
  </body>
</html>
